
@media only screen and (max-width : 600px) {

  .header {
    /* ### DESKTOP FINE ### */
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
  }

  .title {
    grid-column: 1;
    padding: 0;
    margin-left: 10px;
    color: white;
    font-family: 'Staatliches', cursive;
    text-align: left;
    text-shadow: -5px 2px #427eff;
    font-size: 36pt;
  }

  .return-to-bugle {
    grid-column: 2;
    margin-right: 10px;
    font-size: 14pt;
    color: white;
    align-self: center;
    text-align: right;
    font-family: 'Staatliches', cursive;
  }

  .spider-panel img {
    display: none;
  }

  .spider-panel-mobile {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: 100px 100px;
    object-fit: contain;
    position: relative;
    overflow: hidden;
    /* box-sizing: border-box; */
  }

  .spider-panel-mobile a > img {
    max-height: 100px;
    max-width: 100px;
    position: absolute;
    /* box-sizing: border-box; */
  }

  .spider-panel-mobile > a:hover {
    border: solid cyan 2px;
    /* box-sizing: border-box; */
  }

  #spider1-mobile {
    grid-column: 1;
    grid-row: 1;
  }

  #spider2-mobile {
    grid-column: 2;
    grid-row: 1;
    /* object-fit:none; */
  }

  #spider3-mobile {
    grid-column: 3;
    grid-row: 1;
  }
  #spider4-mobile {
    grid-column: 4;
    grid-row: 1;
    /* object-fit: cover; */
  }
  #spider5-mobile {
    grid-column: 5;
    grid-row: 1;
    /* object-fit: cover; */
  }
  #spider6-mobile {
    grid-column: 6;
    grid-row: 2;
    /* object-fit: cover; */
  }
  #spider7-mobile {
    grid-column: 7;
    grid-row: 2;
    /* object-fit: cover; */
  }
  #spider8-mobile {
    grid-column: 8;
    grid-row: 2;
    /* object-fit: cover; */
  }
  #spider9-mobile {
    grid-column: 9;
    grid-row: 2;
    /* object-fit: cover; */
  }
  #spider10-mobile {
    grid-column: 10;
    grid-row: 2;
    /* object-fit: cover; */
  }

}
