

* {
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: smooth;
}

body, html {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: black;
}

@media only screen and (min-width: 600px) {


.header {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: auto;
}

.title {
  padding: 0;
  margin: 0;
  grid-column: 2;
  color: white;
  font-family: 'Staatliches', cursive;
  text-align: center;
  text-shadow: -5px 2px #427eff;
  font-size: 8vw;
}

.return-to-bugle {
  margin-right: 20px;
  grid-column:3;
  font-size: 2.5vw;
  color: white;
  align-self: center;
  text-align: right;
  font-family: 'Staatliches', cursive;
}

} /*END DESKTOP */

  .return-to-bugle a {
    text-decoration: none;
  }
  .return-to-bugle a:hover {
    color: #427eff;
  }
  .return-to-bugle a:link, a:visited {
    color: white;
  }


@media only screen and (min-width: 600px) {
  
  .spider-panel-mobile img {
    display: none;
  }

  .spider-panel {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 1fr;
    /* grid-column-gap: 2px; */
  }

  .spider-panel a > img {
    box-sizing: border-box;
    display:grid;
    repeat: no-repeat;
    object-fit:cover;
    justify-content: center;
    align-self: center;
    width: 100%;
    height: 80vh;
  }

}

.spider-panel > a:hover {
  border: solid cyan 2px;
}


@media only screen and (min-width: 600px) {

  #spider1 {
    grid-column: 1;
  }
  #spider2 {
    grid-column: 2;
    object-fit:none;
  }

  #spider3 {
    grid-column: 3;
  }
  #spider4 {
    grid-column: 4;
    object-fit: cover;
  }
  #spider5 {
    grid-column: 5;
    object-fit: cover;
  }
  #spider6 {
    grid-column: 6;
    object-fit: cover;
  }
  #spider7 {
    grid-column: 7;
    object-fit: cover;
  }
  #spider8 {
    grid-column: 8;
    object-fit: cover;
  }
  #spider9 {
    grid-column: 9;
    object-fit: cover;
  }
  #spider10 {
    grid-column: 10;
    object-fit: cover;
  }

}
/* SPIDER PANEL END */
